[gd_scene load_steps=6 format=3 uid="uid://dbvqcdva877u4"]

[ext_resource type="Script" uid="uid://da0i8yt0rvby4" path="res://scenes/farm/farm.gd" id="1_a4t06"]
[ext_resource type="Theme" uid="uid://dvdhemk8ssjm4" path="res://assets/themes/default.tres" id="2_fev0l"]
[ext_resource type="PackedScene" uid="uid://bxrecyxxf3k41" path="res://ui/NavPanel/nav_panel.tscn" id="2_wgrn4"]
[ext_resource type="Script" uid="uid://dfiv6ym8l13ln" path="res://scenes/farm/farm_ui.gd" id="3_36fi7"]
[ext_resource type="PackedScene" uid="uid://corsjmf04ogm8" path="res://entities/cow/cow.tscn" id="4_xp5e4"]

[node name="Farm" type="Node2D" unique_id=1905560819 node_paths=PackedStringArray("spawn")]
script = ExtResource("1_a4t06")
spawn = NodePath("Spawn")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2018074808]

[node name="Spawn" type="Node2D" parent="." unique_id=1574220277]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=545837206]

[node name="FarmUI" type="Control" parent="CanvasLayer" unique_id=1963675541 node_paths=PackedStringArray("camera", "info")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("2_fev0l")
script = ExtResource("3_36fi7")
camera = NodePath("../../Camera2D")
info = NodePath("Info")

[node name="Footer" type="PanelContainer" parent="CanvasLayer/FarmUI" unique_id=1417070166]
custom_minimum_size = Vector2(0, 64)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 46.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/FarmUI/Footer" unique_id=82657772]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/FarmUI/Footer/MarginContainer" unique_id=2128293718]
layout_mode = 2

[node name="PetLabel" type="Label" parent="CanvasLayer/FarmUI/Footer/MarginContainer/HBoxContainer" unique_id=1928401154]
layout_mode = 2
size_flags_horizontal = 3
text = "0/15 pets"

[node name="Title" type="Label" parent="CanvasLayer/FarmUI/Footer/MarginContainer/HBoxContainer" unique_id=824684892]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "FARM"
horizontal_alignment = 1

[node name="Settings" type="Button" parent="CanvasLayer/FarmUI/Footer/MarginContainer/HBoxContainer" unique_id=1829675453]
layout_mode = 2
size_flags_horizontal = 3
text = "Settings"

[node name="Info" type="PanelContainer" parent="CanvasLayer/FarmUI" unique_id=300269899]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/FarmUI/Info" unique_id=953605154]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/FarmUI/Info/MarginContainer" unique_id=1880702393]
layout_mode = 2

[node name="Title" type="Label" parent="CanvasLayer/FarmUI/Info/MarginContainer/VBoxContainer" unique_id=2017732034]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "STATS"
horizontal_alignment = 1

[node name="Level" type="Label" parent="CanvasLayer/FarmUI/Info/MarginContainer/VBoxContainer" unique_id=357610053]
layout_mode = 2
text = "1 lvl"
horizontal_alignment = 1

[node name="Experience" type="Label" parent="CanvasLayer/FarmUI/Info/MarginContainer/VBoxContainer" unique_id=320685265]
layout_mode = 2
text = "Experience 0"
horizontal_alignment = 1

[node name="Hunger" type="Label" parent="CanvasLayer/FarmUI/Info/MarginContainer/VBoxContainer" unique_id=666252718]
layout_mode = 2
text = "HUNGER 100/100"
horizontal_alignment = 1

[node name="Energy" type="Label" parent="CanvasLayer/FarmUI/Info/MarginContainer/VBoxContainer" unique_id=64919963]
layout_mode = 2
text = "Energy 100/100"
horizontal_alignment = 1

[node name="NavPanel" parent="CanvasLayer/FarmUI" unique_id=225582837 instance=ExtResource("2_wgrn4")]
layout_mode = 1
offset_top = -48.0

[node name="Cow" parent="." unique_id=260961406 instance=ExtResource("4_xp5e4")]
position = Vector2(-21, 3)
